XamarinSocialNetwork/XamarinSocialApp/UI/Common/XamarinSocialApp.UI.Common.Views/Implementations/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:pages="clr-namespace:XamarinSocialApp.UI.Common.Implementations.Bases"
             x:Class="XamarinSocialApp.UI.Common.Views.Implementations.Views.MainPage" 
						 BackgroundImage="background2.png" >
	
	<Grid Padding="15" RowSpacing="15" ColumnSpacing="15">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Image Source="FB.png" Grid.Row="0" Grid.Column="0" >
			<Image.GestureRecognizers>
				<!--<TapGestureRecognizer  Command="{Binding LoginVkCommand}"/>-->
			</Image.GestureRecognizers>
		</Image>

		<Image Source="twitter.png" Grid.Row="0" Grid.Column="2" >
			<Image.GestureRecognizers>
				<TapGestureRecognizer  Command="{Binding LoginTwitterCommand}"/>
			</Image.GestureRecognizers>
		</Image>

		<Image Source="VK2.png" Grid.Row="1" Grid.Column="1" >
			<Image.GestureRecognizers>
				<TapGestureRecognizer  Command="{Binding LoginVkCommand}"/>
			</Image.GestureRecognizers>
		</Image>

		<Image Source="odn.png" Grid.Row="2" Grid.Column="0" >
			<Image.GestureRecognizers>
				<!--<TapGestureRecognizer  Command="{Binding LoginVkCommand}"/>-->
			</Image.GestureRecognizers>
		</Image>

		<Image Source="inst.png" Grid.Row="2" Grid.Column="2" >
			<Image.GestureRecognizers>
				<!--<TapGestureRecognizer  Command="{Binding LoginVkCommand}"/>-->
			</Image.GestureRecognizers>
		</Image>

	</Grid>

</pages:BasePage>