XamarinSocialNetwork/XamarinSocialApp/UI/Common/XamarinSocialApp.UI.Common.Views/Implementations/Views/PageDialogWithFriend.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 Title="Dialog"
             x:Class="XamarinSocialApp.UI.Common.Views.Implementations.Views.PageDialogWithFriend">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>
			
			<Entry Placeholder="Введите сообщение.." HorizontalOptions="Fill" Grid.Column="0" Text="{Binding Message}"/>
			<Button Text="Send" Command="{Binding SendMessageCommand}" Grid.Column="1"/>
		</Grid>

		<ListView Grid.Row="1" ItemsSource="{Binding Messages}" HasUnevenRows="True" >
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="20" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Label Text="{Binding Name}" Grid.Column="0" LineBreakMode="NoWrap" HorizontalOptions="Center" />
							<Label Text="{Binding Content}" Grid.Column="2" LineBreakMode="WordWrap" VerticalOptions="Center"  />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<ActivityIndicator Grid.Row="1"
												 IsRunning="{Binding IsBusy}"
												 IsVisible ="{Binding IsBusy}"
												 WidthRequest="75"
												 HeightRequest="75"
												 VerticalOptions="Center"
												 HorizontalOptions="Center"/>


	</Grid>
	
	
</ContentPage>