XamarinSocialNetwork/XamarinSocialApp/UI/Common/XamarinSocialApp.UI.Common.Views/Implementations/Views/PageUserDialogs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:pages="clr-namespace:XamarinSocialApp.UI.Common.Implementations.Bases"
             x:Class="XamarinSocialApp.UI.Common.Views.Implementations.Views.PageUserDialogs" BackgroundImage="addFriend.png" BackgroundColor="Silver" >
	<!--<ContentPage.ToolbarItems>
		<ToolbarItem Text="New" x:Name="toolbarNew"
                 Order="Primary"
                 Clicked="OnToolbarNewClicked">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource"
                    iOS="add.png"
                    Android="addFriend.png"
                    WinPhone="Images/add.png" />
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>-->

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="70" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

	<Label Text="{Binding UserName}" FontSize="20" Grid.Row="0" Grid.Column="0" XAlign="Center" TextColor="Purple"/>

	<Button Grid.Row="0" Grid.Column="1" Clicked="OnToolbarNewClicked" >
		<Button.Image>
			<OnPlatform x:TypeArguments="FileImageSource"
                    iOS="add.png"
                    Android="addFriend.png"
                    WinPhone="Images/add.png" />
		</Button.Image>
	</Button>
		
	<ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Dialogs}"
						SelectedItem="{Binding SelectedDialogVm, Mode=TwoWay}" HasUnevenRows="True" >
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<Grid HeightRequest="40">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Text="{Binding Name}"
									 TextColor="White" Grid.Column="0" 
									 LineBreakMode="NoWrap" 
									 HorizontalOptions="Center" VerticalOptions="Center" />
						<ActivityIndicator Grid.Row="0"
											 IsRunning="{Binding IsBusy}"
											 IsVisible ="{Binding IsBusy}"
											 WidthRequest="70"
											 HeightRequest="70"
											 VerticalOptions="Center"
											 HorizontalOptions="Center"/>

						<Label Text="{Binding Content}" Grid.Column="2" LineBreakMode="TailTruncation" VerticalOptions="Center" />
					</Grid>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>

	<ActivityIndicator Grid.Row="1"
											 IsRunning="{Binding IsBusy}"
											 IsVisible ="{Binding IsBusy}"
											 WidthRequest="75"
											 HeightRequest="75"
											 VerticalOptions="Center"
											 HorizontalOptions="Center"/>

	</Grid>

</ContentPage>