VK/sample1/vk2/VVms/Views/MainWindowView.xaml

<UserControl x:Class="vk2.VVms.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				Height="594" Width="1255.5">
	<Grid>

		<WebBrowser x:Name="wbVk" HorizontalAlignment="Left" Height="489" Margin="10,65,0,0" 
								VerticalAlignment="Top" Width="855"
								/>
		<Button Content="Login VK" Tag="VK" HorizontalAlignment="Left" Margin="506,10,0,0" 
						VerticalAlignment="Top" Width="208" Height="50" 
						Command="{Binding StartCommand}" 
						CommandParameter="{Binding ElementName=lvMessages, Path=SelectedItem}"
						/>
		
		<!--<ListView x:Name="lvMessages" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" HorizontalAlignment="Left" Height="276" Margin="870,65,0,0" VerticalAlignment="Top" Width="343"/>-->

		<ListView x:Name="lvMessages" ItemsSource="{Binding Messages}"
							SelectionMode="Single"
							HorizontalAlignment="Left" Height="276" Margin="870,65,0,0" VerticalAlignment="Top" Width="343">

			<!--<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.InputBindings>
							<MouseBinding Gesture="LeftDoubleClick" Command="{Binding LoadMsgInDialogCommand}" />
						</Grid.InputBindings>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>-->

		</ListView>


	</Grid>
</UserControl>
